name: thiaw
run-name: ciao da ${{ github.actor }} 
on: [push]
jobs:
  cheadams-sanabria-zapata:
    runs-on: ubuntu-latest
    steps:
      - run: echo "edera orgoglio granata"
  noslin-tchaouna-tavares:
    runs-on: ubuntu-latest
    steps:
      - run: echo "mercato lazio"

  fabiosilva-esposito:
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK for x64
        # https://github.com/actions/setup-java
        uses: actions/setup-java@v4
        with:
          java-version: '21.0.2'
          distribution: 'temurin'
      - run: mvn -v
      - uses: actions/checkout@v4
      - run: ls -la
      - run: | 
          cd javademo/my-app
          mvn install